Vehicle : "{49B5C8D1F28E7B7F}Prefabs/Vehicles/Wheeled/JLTV/CROWS_2/JLTV_CROWSII.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "#SPC_EditableEntity_JLTV_CROWSII_Jav_Name"
    m_Image "{87A82D11DCC9B8DB}UI/Textures/EditorPreviews/Vehicles/Wheeled/JLTV/JLTV_CROWSII_Javelin.edds"
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_Value 3700
     }
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo CROWS {
     Prefab "{086A10C13C8A2350}Prefabs/Vehicles/Wheeled/JLTV/VehParts/Turrets/JLTV_CROWS2_Javelin.et"
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   additionalActions {
    WCS_RearmVehicleAtRepairStationAction "{633A2A732CC2E5C2}" {
     m_aRearmData {
      WCS_VehicleRearmData "{62A1474EC72288A4}" {
       unitSupplyCost 100
      }
     }
    }
    WCS_RearmVehicleAtRepairStationAction "{65C710429AB81247}" {
     UIInfo SCR_ActionContextUIInfo "{633A2A735AA87AB7}" {
      Name "#WCS-UserAction_RearmVehicle M240 #AR-AmmunitionID_762x51mm"
     }
     "Sort Priority" 123
     m_aRearmData {
      WCS_VehicleRearmData "{62A1474EC72288A4}" {
       magazine "{994590B89BC7600C}Prefabs/Weapons/Magazines/Magazine_M240_Coax/Box_762x51_M240_CROWS2_500rnd_4AP_1Tracer.et"
       maxAmount 4
       unitSupplyCost 25
      }
     }
    }
   }
  }
 }
}