Vehicle : "{A19889DD96914B75}Prefabs/Vehicles/Wheeled/JLTV/JLTV_CROWS.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "#SPC_EditableEntity_JLTV_MADIS_MK2_Name"
    m_Image "{7DD82298E0737B4F}UI/Textures/EditorPreviews/Vehicles/Wheeled/JLTV/JLTV_CROWS_M134.edds"
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_Value 2750
     }
     SCR_EntityBudgetValue "{62A021987AC78EC6}" {
      m_BudgetType RANK_LIEUTENANT
      m_Value 4
     }
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{5C946CE5223089AE}" {
   MultiSlots {
    MultiSlotConfiguration "{633A2A73E1980EEC}" {
     SlotTemplate InventoryStorageSlot Magazines {
      Enabled 0
     }
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo CROWS {
     Prefab "{CCAB43169A76BC14}Prefabs/Vehicles/Wheeled/JLTV/VehParts/Turrets/M134/JLTV_CROWS_M134_Tan.et"
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   additionalActions {
    WCS_RearmVehicleAtRepairStationAction "{633A2A732CC2E5C2}" {
     UIInfo SCR_ActionUIInfo "{62A1474E6A4D9DE9}" {
      Name "#WCS-UserAction_RearmVehicle M134 #AR-AmmunitionID_762x51mm"
     }
    }
   }
  }
 }
}