ProcAnimProjectClass {
 signals {
  SignalClass {
   id 1028
   name "Signal 1"
   tl -468.5 -440.25
   res "{712562922719E020}Assets/Vehicles/Wheeled/JLTV/anim/proc/JLTV_Suspension.siga"
   inputsport {
    1
   }
   outputsport {
    2
   }
   inputvalues {
    1
   }
   inputvaluesmin {
    0
   }
   inputvaluesmax {
    1
   }
  }
 }
 funcs {
  BoneClass {
   id 2054
   name "Bone 2054"
   version 0
   tl -195.833 -668.472
   outs {
    3078
   }
   bone "v_suspension_L01"
   updatebbox 1
  }
  TranslateSetClass {
   id 3078
   name "TranslateSet 3078"
   tl 24.167 -582.917
   funcs {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 4102
         port 0
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 2054
         port 0
        }
       }
      }
     }
    }
   }
   UpdateCollider 1
  }
  TranslateMakeClass {
   id 4102
   name "TranslateMake 4102"
   tl -183.611 -509.583
   iops {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 0
       links {
        ConnectionClass connection {
         id 1028
         port 2
        }
       }
      }
     }
    }
   }
   outs {
    3078
   }
  }
  TranslateMakeClass {
   id 5126
   name "TranslateMake 5126"
   tl -158.75 235
   iops {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 0
       links {
        ConnectionClass connection {
         id 1028
         port 2
        }
       }
      }
     }
    }
   }
   outs {
    13318
   }
  }
  TranslateMakeClass {
   id 6150
   name "TranslateMake 6150"
   tl -146.25 -20
   iops {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 0
       links {
        ConnectionClass connection {
         id 1028
         port 2
        }
       }
      }
     }
    }
   }
   outs {
    12294
   }
  }
  TranslateMakeClass {
   id 7174
   name "TranslateMake 7174"
   tl -177.5 -238.75
   iops {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 0
       links {
        ConnectionClass connection {
         id 1028
         port 2
        }
       }
      }
     }
    }
   }
   outs {
    11270
   }
  }
  BoneClass {
   id 8198
   name "Bone 8198"
   version 0
   tl -180 -327.5
   outs {
    11270
   }
   bone "v_suspension_R01"
   updatebbox 1
  }
  BoneClass {
   id 9222
   name "Bone 9222"
   version 0
   tl -172.5 -107.5
   outs {
    12294
   }
   bone "v_suspension_L02"
   updatebbox 1
  }
  BoneClass {
   id 10246
   name "Bone 10246"
   version 0
   tl -163.75 120
   outs {
    13318
   }
   bone "v_suspension_R02"
   updatebbox 1
  }
  TranslateSetClass {
   id 11270
   name "TranslateSet 11270"
   tl 22.5 -260
   funcs {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 7174
         port 0
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 8198
         port 0
        }
       }
      }
     }
    }
   }
   UpdateCollider 1
  }
  TranslateSetClass {
   id 12294
   name "TranslateSet 12294"
   tl 51.25 -50
   funcs {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 6150
         port 0
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 9222
         port 0
        }
       }
      }
     }
    }
   }
   UpdateCollider 1
  }
  TranslateSetClass {
   id 13318
   name "TranslateSet 13318"
   tl 36.25 173.75
   funcs {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 5126
         port 0
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 10246
         port 0
        }
       }
      }
     }
    }
   }
   UpdateCollider 1
  }
 }
 model "{635E5DC476BD97EE}Assets/Vehicles/Wheeled/JLTV/JLTV_Base.xob"
 version 1
 compiled ProcAnimCompiledClass {
  visited {
   1025 897 769 641 1153 513 1281 385 1409 257 1 129
  }
  ops {
   ProcAnimCompiledOp {
    data {
     1 65536 0
    }
   }
   ProcAnimCompiledOp {
    data {
     0 4 131072 0 0 0
    }
   }
   ProcAnimCompiledOp {
    data {
     1 65536 0
    }
   }
   ProcAnimCompiledOp {
    data {
     1 720896 0
    }
   }
   ProcAnimCompiledOp {
    data {
     1 655360 0
    }
   }
   ProcAnimCompiledOp {
    data {
     1 589824 0
    }
   }
   ProcAnimCompiledOp {
    data {
     1 589824 0
    }
   }
   ProcAnimCompiledOp {
    data {
     1 655360 0
    }
   }
   ProcAnimCompiledOp {
    data {
     1 720896 0
    }
   }
   ProcAnimCompiledOp {
    data {
     0 4 327680 0 393216 0
    }
   }
   ProcAnimCompiledOp {
    data {
     0 4 262144 0 458752 0
    }
   }
   ProcAnimCompiledOp {
    data {
     0 4 196608 0 524288 0
    }
   }
  }
  version 2
  argsize 20
 }
}