ProcAnimProjectClass {
 signals {
  SignalClass {
   id 6148
   name "Signal"
   tl -519.541 -176.204
   ctl 0 0.05
   res "{93A6A1D9063EB369}Assets/Vehicles/Wheeled/BTR70/anm/proc/BTR70_dashboard.siga"
   inputsport {
    51 55 62 66 102
   }
   outputsport {
    52 56 63 67 73 81 82 87 92 97 100
   }
   inputvalues {
    0 0 0 0 145
   }
   inputvaluesmin {
    0 0 0 0 0
   }
   inputvaluesmax {
    130 1 1 1 145
   }
  }
 }
 funcs {
  BoneClass {
   id 23558
   name "Bone 23558"
   version 0
   tl -281.429 -174
   outs {
    25606
   }
   bone "v_dashboard_speed"
  }
  RotationMakeClass {
   id 24582
   name "RotationMake 24582"
   tl -281.429 -86
   iops {
    IOPConnectionClass iopConnection {
     port 2
     conn {
      ConnectionsClass connections {
       id 0
       links {
        ConnectionClass connection {
         id 6148
         port 52
        }
       }
      }
     }
    }
   }
   outs {
    25606
   }
  }
  RotationSetClass {
   id 25606
   name "RotationSet 25606"
   tl -70.429 -175
   funcs {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 24582
         port 0
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 23558
         port 0
        }
       }
      }
     }
    }
   }
  }
  BoneClass {
   id 26630
   name "Bone 26630"
   version 0
   tl -275.556 55.556
   outs {
    28678
   }
   bone "v_dashboard_rpm"
  }
  RotationMakeClass {
   id 27654
   name "RotationMake 27654"
   tl -273.333 142.222
   iops {
    IOPConnectionClass iopConnection {
     port 2
     conn {
      ConnectionsClass connections {
       id 0
       links {
        ConnectionClass connection {
         id 6148
         port 56
        }
       }
      }
     }
    }
   }
   outs {
    28678
   }
  }
  RotationSetClass {
   id 28678
   name "RotationSet 28678"
   tl -76.667 55.556
   funcs {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 26630
         port 0
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 27654
         port 0
        }
       }
      }
     }
    }
   }
  }
  RotationSetClass {
   id 29702
   name "RotationSet 29702"
   tl -80 285.556
   funcs {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 31750
         port 0
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 30726
         port 0
        }
       }
      }
     }
    }
   }
  }
  RotationMakeClass {
   id 30726
   name "RotationMake 30726"
   tl -275.556 373.333
   iops {
    IOPConnectionClass iopConnection {
     port 2
     conn {
      ConnectionsClass connections {
       id 0
       links {
        ConnectionClass connection {
         id 6148
         port 63
        }
       }
      }
     }
    }
   }
   outs {
    29702
   }
  }
  BoneClass {
   id 31750
   name "Bone 31750"
   version 0
   tl -272.222 285.556
   outs {
    29702
   }
   bone "v_dashboard_fuel"
  }
  BoneClass {
   id 32774
   name "Bone 32774"
   version 0
   tl -271.111 753.333
   outs {
    34822
   }
   bone "v_dashboard_coolant_temp_02"
  }
  BoneClass {
   id 33798
   name "Bone 33798"
   version 0
   tl -274.444 515.556
   outs {
    35846
   }
   bone "v_dashboard_coolant_temp_01"
  }
  RotationSetClass {
   id 34822
   name "RotationSet 34822"
   tl -70 753.333
   funcs {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 32774
         port 0
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 37894
         port 0
        }
       }
      }
     }
    }
   }
  }
  RotationSetClass {
   id 35846
   name "RotationSet 35846"
   tl -75.556 515.556
   funcs {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 33798
         port 0
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 36870
         port 0
        }
       }
      }
     }
    }
   }
  }
  RotationMakeClass {
   id 36870
   name "RotationMake 36870"
   tl -275.556 613.333
   iops {
    IOPConnectionClass iopConnection {
     port 2
     conn {
      ConnectionsClass connections {
       id 0
       links {
        ConnectionClass connection {
         id 6148
         port 67
        }
       }
      }
     }
    }
   }
   outs {
    35846
   }
  }
  RotationMakeClass {
   id 37894
   name "RotationMake 37894"
   tl -271.111 840
   iops {
    IOPConnectionClass iopConnection {
     port 2
     conn {
      ConnectionsClass connections {
       id 0
       links {
        ConnectionClass connection {
         id 6148
         port 73
        }
       }
      }
     }
    }
   }
   outs {
    34822
   }
  }
  BoneClass {
   id 38918
   name "Bone 38918"
   version 0
   tl -270.952 982.619
   outs {
    43014
   }
   bone "v_dashboard_oil_temp_01"
  }
  BoneClass {
   id 39942
   name "Bone 39942"
   version 0
   tl -273.81 1209.762
   outs {
    44038
   }
   bone "v_dashboard_oil_temp_02"
  }
  RotationMakeClass {
   id 40966
   name "RotationMake 40966"
   tl -275.238 1302.619
   iops {
    IOPConnectionClass iopConnection {
     port 2
     conn {
      ConnectionsClass connections {
       id 0
       links {
        ConnectionClass connection {
         id 6148
         port 81
        }
       }
      }
     }
    }
   }
   outs {
    44038
   }
  }
  RotationMakeClass {
   id 41990
   name "RotationMake 41990"
   tl -276.667 1071.19
   iops {
    IOPConnectionClass iopConnection {
     port 2
     conn {
      ConnectionsClass connections {
       id 0
       links {
        ConnectionClass connection {
         id 6148
         port 82
        }
       }
      }
     }
    }
   }
   outs {
    43014
   }
  }
  RotationSetClass {
   id 43014
   name "RotationSet 43014"
   tl -72.381 982.619
   funcs {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 41990
         port 0
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 38918
         port 0
        }
       }
      }
     }
    }
   }
  }
  RotationSetClass {
   id 44038
   name "RotationSet 44038"
   tl -76.667 1209.762
   funcs {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 39942
         port 0
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 40966
         port 0
        }
       }
      }
     }
    }
   }
  }
  BoneClass {
   id 45062
   name "Bone 45062"
   version 0
   tl -885 263.393
   outs {
    48134
   }
   bone "v_dashboard_oil_pressure_01"
  }
  BoneClass {
   id 46086
   name "Bone 46086"
   version 0
   tl -891.25 490
   outs {
    47110
   }
   bone "v_dashboard_oil_pressure_02"
  }
  RotationSetClass {
   id 47110
   name "RotationSet 47110"
   tl -680 491.25
   funcs {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 46086
         port 0
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 49158
         port 0
        }
       }
      }
     }
    }
   }
  }
  RotationSetClass {
   id 48134
   name "RotationSet 48134"
   tl -676.25 265
   funcs {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 45062
         port 0
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 50182
         port 0
        }
       }
      }
     }
    }
   }
  }
  RotationMakeClass {
   id 49158
   name "RotationMake 49158"
   tl -888.75 581.25
   iops {
    IOPConnectionClass iopConnection {
     port 2
     conn {
      ConnectionsClass connections {
       id 0
       links {
        ConnectionClass connection {
         id 6148
         port 92
        }
       }
      }
     }
    }
   }
   outs {
    47110
   }
  }
  RotationMakeClass {
   id 50182
   name "RotationMake 50182"
   tl -891.25 347.5
   iops {
    IOPConnectionClass iopConnection {
     port 2
     conn {
      ConnectionsClass connections {
       id 0
       links {
        ConnectionClass connection {
         id 6148
         port 87
        }
       }
      }
     }
    }
   }
   outs {
    48134
   }
  }
  BoneClass {
   id 51206
   name "Bone 51206"
   version 0
   tl -893.75 726.25
   outs {
    52230
   }
   bone "v_dashboard_gauge_pressure"
  }
  RotationSetClass {
   id 52230
   name "RotationSet 52230"
   tl -697.5 726.25
   funcs {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 51206
         port 0
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 53254
         port 0
        }
       }
      }
     }
    }
   }
  }
  RotationMakeClass {
   id 53254
   name "RotationMake 53254"
   tl -900 811.25
   iops {
    IOPConnectionClass iopConnection {
     port 2
     conn {
      ConnectionsClass connections {
       id 0
       links {
        ConnectionClass connection {
         id 6148
         port 97
        }
       }
      }
     }
    }
   }
   outs {
    52230
   }
  }
  BoneClass {
   id 54278
   name "Bone 54278"
   version 0
   tl -905 958.333
   outs {
    55302
   }
   bone "v_dashboard_ammeter"
  }
  RotationSetClass {
   id 55302
   name "RotationSet 55302"
   tl -706.667 958.333
   funcs {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 54278
         port 0
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 56326
         port 0
        }
       }
      }
     }
    }
   }
  }
  RotationMakeClass {
   id 56326
   name "RotationMake 56326"
   tl -903.333 1058.333
   iops {
    IOPConnectionClass iopConnection {
     port 2
     conn {
      ConnectionsClass connections {
       id 0
       links {
        ConnectionClass connection {
         id 6148
         port 100
        }
       }
      }
     }
    }
   }
   outs {
    55302
   }
  }
 }
 model "{635E5DC476BD97EE}Assets/Vehicles/Wheeled/JLTV/JLTV_Base.xob"
 version 1
 compiled ProcAnimCompiledClass {
  visited {
   4097 3841 3969 3713 3457 3585 3329 3201 2817 2945 2689 3073 2305 2177 2049 2561 1921 2433 1793 1665 1281 1537 1153 1409 1025 897 769 513 385 641 129 1 257
  }
  ops {
   ProcAnimCompiledOp {
    data {
     1 131072 0
    }
   }
   ProcAnimCompiledOp {
    data {
     1 131072 0
    }
   }
   ProcAnimCompiledOp {
    data {
     0 4 65536 0 0 0
    }
   }
   ProcAnimCompiledOp {
    data {
     1 327680 0
    }
   }
   ProcAnimCompiledOp {
    data {
     1 327680 0
    }
   }
   ProcAnimCompiledOp {
    data {
     0 4 196608 0 262144 0
    }
   }
   ProcAnimCompiledOp {
    data {
     0 4 524288 0 458752 0
    }
   }
   ProcAnimCompiledOp {
    data {
     1 393216 0
    }
   }
   ProcAnimCompiledOp {
    data {
     1 393216 0
    }
   }
   ProcAnimCompiledOp {
    data {
     1 720896 0
    }
   }
   ProcAnimCompiledOp {
    data {
     1 786432 0
    }
   }
   ProcAnimCompiledOp {
    data {
     0 4 589824 0 917504 0
    }
   }
   ProcAnimCompiledOp {
    data {
     0 4 655360 0 851968 0
    }
   }
   ProcAnimCompiledOp {
    data {
     1 786432 0
    }
   }
   ProcAnimCompiledOp {
    data {
     1 720896 0
    }
   }
   ProcAnimCompiledOp {
    data {
     1 1245184 0
    }
   }
   ProcAnimCompiledOp {
    data {
     1 1310720 0
    }
   }
   ProcAnimCompiledOp {
    data {
     1 1310720 0
    }
   }
   ProcAnimCompiledOp {
    data {
     1 1245184 0
    }
   }
   ProcAnimCompiledOp {
    data {
     0 4 1179648 0 983040 0
    }
   }
   ProcAnimCompiledOp {
    data {
     0 4 1048576 0 1114112 0
    }
   }
   ProcAnimCompiledOp {
    data {
     1 1572864 0
    }
   }
   ProcAnimCompiledOp {
    data {
     1 1507328 0
    }
   }
   ProcAnimCompiledOp {
    data {
     0 4 1441792 0 1638400 0
    }
   }
   ProcAnimCompiledOp {
    data {
     0 4 1376256 0 1703936 0
    }
   }
   ProcAnimCompiledOp {
    data {
     1 1507328 0
    }
   }
   ProcAnimCompiledOp {
    data {
     1 1572864 0
    }
   }
   ProcAnimCompiledOp {
    data {
     1 1835008 0
    }
   }
   ProcAnimCompiledOp {
    data {
     0 4 1769472 0 1900544 0
    }
   }
   ProcAnimCompiledOp {
    data {
     1 1835008 0
    }
   }
   ProcAnimCompiledOp {
    data {
     1 2031616 0
    }
   }
   ProcAnimCompiledOp {
    data {
     0 4 1966080 0 2097152 0
    }
   }
   ProcAnimCompiledOp {
    data {
     1 2031616 0
    }
   }
  }
  version 2
  argsize 55
 }
}