ProcAnimSignalResClass {
 Inputs {
  IOPItemInputClass {
   id 1
   name "rideHeight"
   tl -200 0
   children {
    3
   }
  }
 }
 Ops {
  IOPItemOpSmootherClass {
   id 3
   name "Smoother 3"
   tl 34 -10
   children {
    2
   }
   inputs {
    ConnectionClass connection {
     id 1
     port 0
    }
   }
   "Fade In Time" 2000
   "Fade Out Time" 2000
   "Fade In Type" "S-curve"
   "Fade Out Type" "S-curve"
  }
 }
 Outputs {
  IOPItemOutputClass {
   id 2
   name "rideHeight"
   tl 263 -5
   input 3
  }
 }
 compiled IOPCompiledClass {
  visited {
   5 7 6
  }
  ins {
   IOPCompiledIn {
    data {
     1 3
    }
   }
  }
  ops {
   IOPCompiledOp {
    data {
     1 2 2 0 0
    }
   }
  }
  outs {
   IOPCompiledOut {
    data {
     0
    }
   }
  }
  processed 3
  version 2
  ops_reeval_list {
   0
  }
 }
}