Vehicle : "{E49B4C9AEA70BE3F}Prefabs/Vehicles/Wheeled/JLTV/OGPK/M2HB/JLTV_OGPK.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "#SPC_EditableEntity_JLTV_OGPK_M134_Name"
    m_Image "{D8BADF91607AF178}UI/Textures/EditorPreviews/Vehicles/Wheeled/JLTV/JLTV_OGPK_M134.edds"
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_Value 2000
     }
     SCR_EntityBudgetValue "{60F65AB2BBAD3815}" {
      m_BudgetType RANK_SERGEANT
      m_Value 3
     }
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{5C946CE5223089AE}" {
   MultiSlots {
    MultiSlotConfiguration "{633A2A73E1980EEC}" {
     SlotTemplate InventoryStorageSlot Magazines {
      Enabled 0
     }
    }
    MultiSlotConfiguration "{5DE8B00DB02BE538}" {
     SlotTemplate InventoryStorageSlot Turret {
      Prefab "{452F569291FEC21A}Prefabs/Weapons/Magazines/M134/Box_762x51_M134_2500rnd_Tracer.et"
     }
     NumSlots 1
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Turret {
     Prefab "{98E2677FAAAE56BB}Prefabs/Vehicles/Wheeled/JLTV/VehParts/Turrets/M134/JLTV_OGPK_M134.et"
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   additionalActions {
    WCS_RearmVehicleAtRepairStationAction "{633A2A732CC2E5C2}" {
     UIInfo SCR_ActionContextUIInfo "{62A1474E6A4D9DE9}" {
      Name "#WCS-UserAction_RearmVehicle M134 #AR-AmmunitionID_762x51mm"
     }
     m_aRearmData {
      WCS_VehicleRearmData "{62A1474EC72288A4}" {
       magazine "{5171AE0C9EC4C784}Prefabs/Weapons/Magazines/Box_762x51_M134_4500rnd_Tracer.et"
       maxAmount 1
       unitSupplyCost 100
      }
     }
    }
   }
  }
 }
}