Turret : "{2BC54255FB1CDDD2}Prefabs/Vehicles/Wheeled/JLTV/VehParts/Turrets/CROWS_M240.et" {
 ID "51ACD0965653D003"
 components {
  SCR_BaseCompartmentManagerComponent "{51ACFBB07A14CFA6}" {
   DoorInfoList {
    CompartmentDoorReference "{64F04C0DCB8C76D2}" {
    }
    CompartmentDoorReference "{64F04C0DCA930B43}" {
     AnimDoorIndex 1
    }
    CompartmentDoorReference "{64F04C0DCD0DAF1E}" {
     AnimDoorIndex 2
    }
    CompartmentDoorReference "{64F04C0DCDBABE5A}" {
     AnimDoorIndex 3
    }
   }
   CompartmentSlots {
    TurretCompartmentSlot TurretCompartment {
     CompartmentAction SCR_GetInUserAction "{5086CC2CFDD3A05A}" {
      ParentContextList {
       "door_r01" "passenger_r01"
      }
     }
     GetOutAction SCR_GetOutAction "{509D56664FF79DDB}" {
      ParentContextList {
       "door_r01_int"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D566648F37562}" {
      ParentContextList {
       "passenger_r01"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D56867A46DBE769}" {
       ParentContextList {
        "passenger_r01"
       }
      }
      SCR_RemoveCasualtyUserAction "{61089D59F48D7BD2}" {
       ParentContextList {
        "door_r01" "passenger_r01"
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{B1CB25848A3D93A8}" {
      Offset 1.1486 1.2656 -0.05
     }
     SeatType 1
     DoorInfoList {
      1
     }
     BaseCoverage 0
     SidestepRayZOffset 0
     m_fFreelookAimLimitOverrideLeft -160
     m_fFreelookAimLimitOverrideRight 160
    }
   }
  }
 }
}